# -*- coding: utf-8 -*-
#


import platform

debug = True
cache_enabled = False
smtp = {"host":"mail.yihoudu.com",
    "user":"user",
    "password":"passwd",
    "duration":5,
    "tls": False,
}

port = 80
num_processes = 1
logging = "info"


mongodb = {"host":"localhost",
    "port":"27017",
    "database":"yihoudu",
    "user":"kd",
    "password":"kd",
}



domain = "localhost.com"
cookie_domain = "www.%s" % domain
email_from = "noreply <noreply@%s>" % domain
admin_email = "azhenglive@gmail.com"
author = "feilaoda <azhenglive@gmail.com>"
sitename = u"以后读"
sub_sitename = u"BETA"


sitetitle = u"以后读"
sitetitle_suffix =  " | %s" % sitename

keywords = u"稍后阅读,以后读,instapaper, read it later, RIL, read later"
description = """稍后阅读,以后阅读"""



home_url = "http://www.%s"  %  domain
static_url_prefix = "http://static.%s/" %  domain
login_url = "http://www.%s/login" % domain

template_dir = "templates/default"
static_dir = "static"


oauth_access_token_url = "http://www.%s/api/access_token?" %  domain
oauth_authorize_url = "http://www.%s/api/authorize?" %  domain
oauth_request_url = "http://www.%s/api/request/" %  domain


xsrf_cookies = True
page_size = 20

################################################################################
cookie_secret = "%s secret %s" % (domain,domain)

twitter_consumer_key = "your key"
twitter_consumer_secret = "your key"
facebook_api_key = "your key"
facebook_secret = "your key"


